<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/my_addr_add_title"
        layout="@layout/title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_addr_add_title"
        android:layout_marginBottom="10.0dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/common_addr_used"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <!-- 收货人 -->

            <TextView
                android:id="@+id/order_receiver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/common_addr_used"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:text="收货人：" />

            <EditText
                android:id="@+id/order_receiver_name_content"
                android:layout_width="300.0dip"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_receiver_name"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="8.0dip"
                android:background="@drawable/edit_style"
                android:lines="1"
                android:maxLength="20"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:singleLine="true" />
            <!-- 手机号 -->

            <TextView
                android:id="@+id/order_receiver_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_receiver_name_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="left"
                android:text="手机：" />

            <EditText
                android:id="@+id/order_receiver_mobile_content"
                android:layout_width="300.0dip"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_receiver_mobile"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="8.0dip"
                android:background="@drawable/edit_style"
                android:maxLength="11"
                android:numeric="integer"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:singleLine="true" />
            <!-- 省份选择 -->

            <TextView
                android:id="@+id/order_receiver_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_receiver_mobile_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="left"
                android:text="省份：" />

            <TextView
                android:id="@+id/province1"
                style="@style/spinner_left"
                android:layout_width="79.0dip"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_receiver_mobile_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_toRightOf="@id/order_receiver_province"
                android:gravity="left|center"
                android:paddingLeft="10.0dip"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/province1_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_receiver_mobile_content"
                android:layout_marginLeft="0.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_toRightOf="@id/province1"
                android:background="@drawable/spinner_right_x"
                android:singleLine="true" />

            <TextView
                android:id="@+id/province2"
                style="@style/spinner_left"
                android:layout_width="100.0dip"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_receiver_mobile_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_toRightOf="@id/province1_right"
                android:gravity="left|center"
                android:paddingLeft="10.0dip"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/province2_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_receiver_mobile_content"
                android:layout_marginLeft="0.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_toRightOf="@id/province2"
                android:background="@drawable/spinner_right_x"
                android:singleLine="true" />

            <TextView
                android:id="@+id/province3"
                style="@style/spinner_left"
                android:layout_width="223.0dip"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/province1"
                android:layout_below="@id/province1"
                android:layout_marginTop="8.0dip"
                android:gravity="left|center"
                android:paddingLeft="10.0dip"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/province3_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/province1_right"
                android:layout_marginLeft="0.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_toRightOf="@id/province3"
                android:background="@drawable/spinner_right_x"
                android:singleLine="true" />

            <!-- 地址 -->

            <TextView
                android:id="@+id/customer_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/province3"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="6.0dip"
                android:gravity="left"
                android:text="地址：" />

            <TextView
                android:id="@+id/customer_addr_content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/province3"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="6.0dip"
                android:layout_toRightOf="@id/customer_addr"
                android:gravity="left|center"
                android:maxLines="2" />

            <EditText
                android:id="@+id/customer_addr_content"
                android:layout_width="300.0dip"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_addr_content2"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="8.0dip"
                android:background="@drawable/edit_style"
                android:maxLength="80"
                android:maxLines="3"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip" />
            <!-- 邮编 -->

            <TextView
                android:id="@+id/customer_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_addr_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="6.0dip"
                android:gravity="left"
                android:text="邮编：" />

            <EditText
                android:id="@+id/customer_code_content"
                android:layout_width="300.0dip"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_code"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="8.0dip"
                android:background="@drawable/edit_style"
                android:maxLength="6"
                android:numeric="integer"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:singleLine="true" />
            <!-- 注册邮箱 -->

            <TextView
                android:id="@+id/customer_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_code_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="left"
                android:text="注册邮箱："
                android:visibility="gone" />

            <EditText
                android:id="@+id/customer_email_content"
                android:layout_width="300.0dip"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_email"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="8.0dip"
                android:background="@drawable/edit_style"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLength="40"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:singleLine="true"
                android:visibility="gone" />
            <!-- 加入常用地址 -->

            <ImageButton
                android:id="@+id/add_to_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_email_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:background="@drawable/add_comm_addr_btn" />

            <TextView
                android:id="@+id/add_to_common_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_email_content"
                android:layout_marginLeft="6.0dip"
                android:layout_marginTop="12.0dip"
                android:layout_toRightOf="@id/add_to_common"
                android:gravity="left|center"
                android:text="加入常用地址" />
            <!-- 确定 -->

            <Button
                android:id="@+id/comfirm_addr"
                style="@style/button"
                android:layout_width="150.0dip"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_to_common"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="center"
                android:text="确定" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>